:root{
    --Border-color: rgba(86, 86, 87, 0.13);
}

.ContentDetail {
    min-height: calc(100vh - 45px);
}

.ImgLogin {
    width: 210px;
    height: 210px;
    max-width: 235px;
    max-height: 235px;
    border-radius: 50%;
    object-fit:cover;
}

.HeaderDetail{
    display: grid;
    place-content: center;
    padding: 10px;
    border-right: 2px solid var(--Border-color);
}

.TextDetail{
    text-align: center;
    margin-block: 5px;
}

.BodyDetail{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,50px);
    gap: 20px;
}

.ItemDateList{
    border: 1.5px solid var(--Border-color);
    border-radius: 6px;
    width: 100%;
    height: 4em;
    align-content: center;
    justify-items: center;
    text-align: center;
    padding: 0.5em 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.02);
}

.categoriaCard, .idAlumoCard{
    grid-column: span 3;
}

.idCard{
    grid-column: span 1;
}

.emailCard, .IdProfesorCard, .idCursoCard{
    grid-column: span 2;
}

.bi{
    display: grid;
    place-content: center;
}

.ItemData{
    display: flex;
    justify-content: center;
}

@media(max-width:992px){
    .HeaderDetail{
        display: grid;
        place-content: center;
        padding: 10px;
    }
}